version: '3.5'
services:
  master:
    image: ukc9rtxegfhk9v/impro-spark-docker
    command: bin/spark-class org.apache.spark.deploy.master.Master -h master
    hostname: master
    environment:
      MASTER: spark://master:7077
      SPARK_CONF_DIR: /conf
      SPARK_PUBLIC_DNS: ${EXTERNAL_IP}
      GRAPHITE_HOST: ${EXTERNAL_VIS_IP}
      GRAPHITE_PORT: 2003
    ports:
      - 4040:4040
      - 6066:6066
      - 7077:7077
      - 8080:8080
  worker:
    image: ukc9rtxegfhk9v/impro-spark-docker
    command: bin/spark-class org.apache.spark.deploy.worker.Worker spark://master:7077
    hostname: worker
    environment:
      SPARK_CONF_DIR: /conf
      SPARK_WORKER_CORES: 2
      SPARK_WORKER_MEMORY: 4000M
      SPARK_PUBLIC_DNS: ${EXTERNAL_VIS_IP}
      GRAPHITE_HOST: ${EXTERNAL_IP}
      GRAPHITE_PORT: 2003
    depends_on:
      - master
    ports:
      - 8081:8081